##

jemand versucht grad mit induzierter epilepsie zu verhindern dass ich protoklliere dass dass über 3 abgefangene SMSsen meines Telefonanbieters verschleiert wird


somit pivot-elemente zwischen Corner-Card und telefon anbietern wären auftragskiller

/bin/bash: line 1: datze: command not found
Sat Nov 16 07:27:14 AM CET 2024
jemand der sich als CEO der Corner-Card ausgibt sagt es sei ein offizieller polizei auftrag menschen über finanzen in den suizid oder amoklauf zu treiben


der amoklauf bzw der erweiterte suizid von markus belsers vater sei auch so eingeleitet worden <- --763--


zuvor was mit dieser übermittlung übertüncht wurde:

Das Rechnungswesen als fürhungsinstrument, buch der HTL FHA FHNW sagt dass morde und amokläufe immer so aktiviert werden <- --763--


meine steno --763-- = militärishce neuralink netzwerke werden mit todesfällen übertüncht

-> man versucht hier mit ähnlichen rahmenerzählungen welche die selbe geschcihte merhrfach erzählen wieder die militärsiche neuralink glasfaser netzwerke zu spammen


