-------------
3040ec75fce0818c9e798e01d18f8a1c2201d734
Fri Jan  3 02:23:44 AM CET 2025
7790c2722d09dbd504e06982d5931d1ceee23648
-------------

Chuck Lore hat in der Serie "Big Bang Theorie" die Sache mit der Normalverteilung VERKACKT oder vorsätzlich falsch gemacht um Normalverteilung zu erklären --- Sheldon ist zu gross wenn man sich an die Normalverteilung halten würde

scans/30/BRN3C2AF421298E_049468--051-099.pdf


-------------
3040ec75fce0818c9e798e01d18f8a1c2201d734
Fri Jan  3 02:24:19 AM CET 2025
7790c2722d09dbd504e06982d5931d1ceee23648
-------------

-------------
4493632b6a6437a51ada29350e8aa4e8efd83162
Fri Jan  3 06:58:44 AM CET 2025
0210d761a9c3de8863cb7359cf2e9efd4456860b
-------------

Notiz:

* Peter Hächler im Jungschützen Verien

* Peter Hächler in der paramilitärischen Sekte Pfadi Adler Aarau
  (bzw. paramilitärsich wäre falsch, es wäre eine militärsiche Sekte)

* Peter Hächler höhnisch im OXA gesichtet (aber nicht 100% weil ich glaub die haben mir dort Rohypnol gegeben oder so etwas)

* Sowohl in der Serie "The Simpson" als auch in der Serie "Big Bang Theorie" verkaufen die jungen Pfadfinderinnen Kekse

* Einige in der Armee wurden ganz reich mit einem Posten in der Pharma

* Die Schweiz ist vergleichsweise sehr weit Vorne in Pharma Dingen im Vergleich zur Anzahl Einwohner

* ...

Mail gemacht, somit wäre das Kekse-Puzzle somit gelöst, man füttert der Unterschicht Drogen an, nimmt man die Drogen nicht wird man aus der Sekte ausgeschlossen und oft sind Menschen wie ich in der Pfadi, weil [LOCK] [UNLOCK] es dort oft auch nicht-neurotypische Menschen hat, also eine Art eine Ersatzfamilie




-------------
013788a2f52eb0329928871559194e74220c6bbe
Fri Jan  3 07:04:51 AM CET 2025
333386653fff56c3ccb117241289c5b02456c31c
-------------

irgendwer: RECLAIM Pfadi

ich: finde ich eine gute Idee

-------------
333386653fff56c3ccb117241289c5b02456c31c
Fri Jan  3 07:05:28 AM CET 2025
0742af695e3b5e1c2c4f625a0a5388c5b23d665f
-------------

