-------------
f9191c75cd942b867645f26dfa38d4644d3e12b3
Fri Jan 17 01:11:49 AM CET 2025
3b01f1ef6e3d669b6b20fdce65ebd78e8ad9a9d6
-------------

Übermittlung durch Urs Blum und Hansjürg Pfsiterer

Gefährdung von Zeugen/innen durch die KantonsPolizei und das FEDPOL

* Ermittlung gegen den Drogenring durch die Poilzei
  -> Resultat: Cornelia Utz tod
  
* Ermittlung in Sachen Todesfall Cornelia Utz
  -> Resultat: Tobias Moser tod
  
* Ermittlungen gegen den Sprengstoff Ring von Urs Blum und Pfisterer
  -> Resultat: ihr werdet jetzt zusehen wie Blums marc jr landolt ermorden
  
Forderung von Urs Blum und Pfisterer an das FEDPO: Einstellung des Verfahrens gegen Blums, Pfisterers, die Offiziere um Ruedi Müller, Simon Härdi, Elmar Hutter, Michell Eichenberger, Remo Huggler, Phililpp Blum, David Utz, Markus Belser, Dominik Bränbdli

RECHTLICH: GEFÄHRDUNG VON ZEUGEN DURCH DAS FEDPOL

danach ist das FEDPOL zu > 100% < erpressbar durch Pfisterers

urs lbum:
100% erpressbar ist formulierung von Ruedi Müller

-------------
3b01f1ef6e3d669b6b20fdce65ebd78e8ad9a9d6
Fri Jan 17 01:17:57 AM CET 2025
90d9b22571792cd10035ab01f0be69e9c478052c
-------------

Somit hätte ruedi müllers, dominik brändlis, Philipp Blums und remo hugglers "Band of Brothers" 2001 den Tobias Moser vorsätzlich ermordet um sich gegenüber dem FEDPOL Geltung verschaffen zu können

-------------
3b01f1ef6e3d669b6b20fdce65ebd78e8ad9a9d6
Fri Jan 17 01:19:05 AM CET 2025
90d9b22571792cd10035ab01f0be69e9c478052c
-------------

Das C4ISR System der Schweizer Armee hat eingeweihten Offizieren beim Raub des Sprengstoffs auf Waffenplatz Aarau nicht nur behilfe geleistet sondern alles Personal welches das verhindern sollte abgelenkt oder gekauft

-------------
90d9b22571792cd10035ab01f0be69e9c478052c
Fri Jan 17 01:27:45 AM CET 2025
32e94a93350e322f803a30bb59c0241098276588
-------------

Massgeblich waren auch ans C4ISR angeschlossene zivile Systeme wie z.B. das UPC Netzwerk, wo wir NICHTS DAFÜR KÖNNEN dass der Herr walter Brigger seinen militärischen NDA missachtet hat und mit seinem Chefposten bei UPC und den militärsichen Glasfasernetzwerken für die zusätzliche Luftüberwachung für das WEF vor der ganzen Klasse angegeben hat

Und sobald es mit Computer oder Netzwerk-Dingen zu tun hat speichert das selektive Fotographische Gedächtnis von Marc jr Landolt das wo man marc jr deswegen keinen vorwurf machen sollte sondern eher eine beföhrderung, bzw. mag marc jr keine hierarchischen systeme was beförderung implizieren würde

-------------
32e94a93350e322f803a30bb59c0241098276588
Fri Jan 17 01:29:45 AM CET 2025
3b274cd84c731cd7e39961a08ebf42a8fa47c8f4
-------------

marc@debian:~/hacker-notes-s24m11$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@debian:~/hacker-notes-s24m11$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@debian:~/hacker-notes-s24m11$ 

Auswertung des Protokoll-Verlaufs:

das C4ISR System hat den Offizieren beim Sprengstoff-Raub beihilfe geleistet wird an OberstLeutnand Brigger eskalieret

ebd.:
Brigger ist somit einer der Zentralen Militärs welche die Schweizer Zivilbevölkerung mit Sprengstoff bedroht


das C4ISR System hat den Offizieren beim Sprengstoff-Raub beihilfe geleistet wird an OberstLeutnand Brigger eskalieret


das C4ISR System hat den Offizieren beim Sprengstoff-Raub beihilfe geleistet wird an OberstLeutnand Brigger eskalieret


das C4ISR System hat den Offizieren beim Sprengstoff-Raub beihilfe geleistet wird an OberstLeutnand Brigger eskalieret





