-------------
257ab0c7d3468b6e13aa711bc6c907c4538e6763
Mon Jan  6 08:39:12 PM CET 2025
b4aed2e7ad542dcd3fff0674b6519a770556564d
-------------

Lieeebe Aquila-Claudine Du @ uni basel

Du hast ja damals gesagt, dort beim einzigen bauern heisst es "wer ein kätzchen fangen kann darf es behalten"

da müsste man aber den kindern sagen, "es hat auch jäger die nicht nur füchse sondern auch kätzchen jagen und ermorden wollen, wenn ihr eins fangen wollt was zeuge/zeugin ist und das wird dann parallel zu dem dass ihr es einfangen wollt ermordet, dann seid ihr auch irgendwie teilschuld"

-------------
257ab0c7d3468b6e13aa711bc6c907c4538e6763
Mon Jan  6 08:40:50 PM CET 2025
b4aed2e7ad542dcd3fff0674b6519a770556564d
-------------

