-------------
15237f3983f7cddf91f6f7d48abd7d2c40f67fc3
Fri Jan 17 04:32:18 PM CET 2025
4cf29ba55b6b1ad98d0906ef0c451aa3e6584745
-------------

unaufgeforderte übermittlung während induzierter epilepsie:

urs blum und hansjürg pfisterer bekennen sich dazu ein Terrornetzwerk


urs blum: aktiviert alle nazisi in dem ihr die nazis als nazis verratet


terrordorhung durch urs blum

Sprengfallendornujng dujrch rus blum

terrordorhung durch urs blum

Sprengfallendornujng dujrch rus blum

terrordorhung durch urs blum

Sprengfallendornujng dujrch rus blum

terrordorhung durch urs blum

Sprengfallendornujng dujrch rus blum



-------------
15237f3983f7cddf91f6f7d48abd7d2c40f67fc3
Fri Jan 17 04:33:46 PM CET 2025
4cf29ba55b6b1ad98d0906ef0c451aa3e6584745
-------------

unaufgeforderte übermittlung:

urs blum verrät den KAPO Polizei Posten west, sprengt dann 10 polzisiten in die luft dass es so aussieht als würde marc jr rachen üben

-------------
15237f3983f7cddf91f6f7d48abd7d2c40f67fc3
Fri Jan 17 04:34:18 PM CET 2025
4cf29ba55b6b1ad98d0906ef0c451aa3e6584745
-------------

somit wäre der standard schachzug von [con $$] einen menschen in der informatik als terroristen zu beschriften, dann polizisten mit tiefem selbstwert dazu anzutreibne held sein zu wollen, so den zeugen marc jr landolt von der polziei ermorden uz lassen, danach veröffentlichen dass der eintrag "marc jr landolt ist terrorist" in der Datenbank gefälschtz war


[con $$] urs blumj shcmiergeld zahlung an brändlis wenn das vrtusch wird

[con $$][con $$][con $$][con $$][con $$][con $$][con $$][con $$][con $$]

-------------
15237f3983f7cddf91f6f7d48abd7d2c40f67fc3
Fri Jan 17 04:37:10 PM CET 2025
4cf29ba55b6b1ad98d0906ef0c451aa3e6584745
-------------

unbekannt
[con $$] nicht annahme des schmiergelders an bräöndlis von blus bedueutet totalen kreig gegen brändlis



WICHTIGER:

Scheinbar rollt das C4isr System täglich bei arbeitsende Sprengfallen und cyberwaffen aus um Zeugen zu bedrohen oder einzuschüchtern

-------------
4cf29ba55b6b1ad98d0906ef0c451aa3e6584745
Fri Jan 17 04:38:52 PM CET 2025
5fa9dfe81cf113ffebf12d74630cf0ffe901ed41
-------------

somit wäre das Narrativ ...


"aus dem Ausland wird Kokain mit Waffen und Sprengstoff geliefert"


... von Offizieren wie dem urs blum upvoted und multicastet und allenfalls sogar beauftragt um zu tarnen dass die Schweizer armee selber ein Distributionsnetzwerk für sprengstoff betreibt um Opfer, Zeugen udn Autsisten welche die Armee mit Genozid in Veribnudng birngen kann zu bedroen = MachtDemonstration

-------------
5fa9dfe81cf113ffebf12d74630cf0ffe901ed41
Fri Jan 17 04:41:15 PM CET 2025
739185d836c96137064f364fcd5e46b8ee88931a
-------------


somit so lange die Sprengfallen welche urs blum in ganz aarau legt oder legen lässt nicht entschärft sind hat urs blum zugriff auf mein Medulla spinalis neuralink 

-------------
739185d836c96137064f364fcd5e46b8ee88931a
Fri Jan 17 04:42:25 PM CET 2025
efde84c597473fe1914055a9bbe88865480736bd
-------------


unaufgeforderte übermittlung:

philipp blum erledige den dominik brändli


ich:falls das nicht nur psychologsiche kriegsführung ist müste man deominik brändli in schutzhaft nehmen, und vermutlich besser nichtx durch die kantonspolztei weil urs bulm die vermutlich bereits 2001 aufgekauft hat

-------------
efde84c597473fe1914055a9bbe88865480736bd
Fri Jan 17 04:48:11 PM CET 2025
182065f22986b08e2377da0092a423dc460480a7
-------------
ich protokolliere einfach alles was übermittelt wird wenn ich es protokolliernen kann

-------------
182065f22986b08e2377da0092a423dc460480a7
Fri Jan 17 04:48:30 PM CET 2025
2d3e7930b71860f92c9d0849a05b944685f340f5
-------------

urs blum erpresst mit drohungen gegen dominik brändil so die access codes auf die Kampfhelikotper von nic brändil (dominik brändlis vater)

-------------
2d3e7930b71860f92c9d0849a05b944685f340f5
Fri Jan 17 04:49:09 PM CET 2025
7beeafebd9577df19e5a1a7619be0290871f83f1
-------------

tehcnishc psychologisch versuchen die herren vermutlich mit den sprengfallendorhungen und dem induzierten ICD10 G40.2 einfach wiedre meine psyche zu schwächen bis ich wieder suizidal bin

-------------
7beeafebd9577df19e5a1a7619be0290871f83f1
Fri Jan 17 04:58:37 PM CET 2025
9b8188a5d413862065195f75698b888c8031b981
-------------

