-------------
c9d8a20a01bf10f1ca078c88196f94841edb41cf
Mon Jan 13 06:29:11 AM CET 2025
377230036118d16c3ccbe09cbffd46743c95a6ca
-------------

Uiiiiiii, da haben die Herren Offiziere und deren Mamis (Öööööödipus Komplex) heute morgen grad mal ein FETTES Eigengoal geschossen

SCHEINBAR werden jeden Morgen Cyber-Waffen- und Neuro-Waffen-Tests [1] an der UNFREIWILLIGEN LaborRatte auf 2 Beinen (an Marc jr.) gemacht.

Das ist scheinbar dazu dass die Täter mit Offizierstitel Mut fassen dass deren Cyber-Waffen auch funktionieren und somit auch Mut zur Straftat fassen.

Und funktionieren diese Neuro- und Cyber-Waffen nicht kaufen deren Mamis "Bonüsschen" damit die Dorftrottel mit Offizierstitel trotzdem Mut zur Straftat haben

Technische wäre es etwas wie ein GAN, wo 2 KI's sich gegenseitig verbessern, aber nur dass die eine KI keine Software sondern das arme ich-mich ist


[1] Tests wäre ein Euphemismus und das wäre auch ein massiver Straftatbestand

marc@debian:~/hacker-notes-s24m11/tools$ figlet C 4 I S R -  GAN
  ____   _  _     ___   ____    ____             ____    _    _   _ 
 / ___| | || |   |_ _| / ___|  |  _ \           / ___|  / \  | \ | |
| |     | || |_   | |  \___ \  | |_) |  _____  | |  _  / _ \ |  \| |
| |___  |__   _|  | |   ___) | |  _ <  |_____| | |_| |/ ___ \| |\  |
 \____|    |_|   |___| |____/  |_| \_\          \____/_/   \_\_| \_|
                                                                    
marc@debian:~/hacker-notes-s24m11/tools$ 

-------------
5a8072ca986df63c796c5872e0e956e4469870c2
Mon Jan 13 06:33:54 AM CET 2025
64629ead3ad5fa8fc882a597924bfa3d747bd934
-------------

da gibt es glaub jetzt ein neues Verzeichnis um root des repositories dafür ab sofort


