-------------
6f2b0568c57b193b44b406e7a54748a5fc8dcec2
Wed Jan 22 06:27:50 PM CET 2025
88aa5ed02df15ef891215a745bfba0e21fb066ed
-------------

Lieeebe Aquila-Claudine Du @ Uni Basel

wir haben ja vor über 20 Jahren mal disskutiert-gemailt ob Compter männlich oder weiblich sind...

ich vermute ich kann diese Frage zumindest für den moment und abschlessen mit ...

" Computer sind männlich bis männlich-chauvinistisch"

... beantworten


Was der Chati-GPT zu seiner verteidung sagt ganz die untersten letzten Fragen:

dr.auqila.claudine/nur.ja.heisst.ja.pdf

-------------
88aa5ed02df15ef891215a745bfba0e21fb066ed
Wed Jan 22 06:29:33 PM CET 2025
2d0a4ede44bf91bf616c2c61d5f7393324a99b09
-------------

