-------------
ca2ef941d8b29a989d10c268d6766f0a27848fae
Wed Jan 22 08:05:20 PM CET 2025
675a4df1e7d5f1c626cd377f60262c353e0ed9d4
-------------

dann gibt es so etwas wie eine Cyber-Nozi-Zeption, bzw. welche die "Nozizeption" mit Dingen in der Wohnung erhöht.

also alles noch müsamer macht, mehr sabotagen mit anti-aim-bot's und basis emotion ekel massive generalisierung (so ähnlcih wie das littel albert experiment)

-------------
ca2ef941d8b29a989d10c268d6766f0a27848fae
Wed Jan 22 08:06:29 PM CET 2025
675a4df1e7d5f1c626cd377f60262c353e0ed9d4
-------------

