-------------
edb298b7e285ba09884194fe0313636a2b14651e
Sun Jan 26 12:39:41 AM CET 2025
bf9b022163c0cb9c143a138b62c0941c63483878
-------------

während suizid triggern welche gegen mich aktiviert werden und jemand mein eeg abgreift und in der wohnung oben darn jemand im perfekt dümmsten zeitpunkt auch noch irgendwlche gegenstände auf den boden schlägt [1] wird übermittelt von urs blum: das ist der pfisterer, der trägt einen sprenggürtel den gehen wir nciht holen

womit urs blum sich als massiv fehlbare amtsperson outen würde

[1] das müsste ein spezial experte im ausweiten von psychosen und angststörungen sein

-------------
edb298b7e285ba09884194fe0313636a2b14651e
Sun Jan 26 12:41:22 AM CET 2025
bf9b022163c0cb9c143a138b62c0941c63483878
-------------


urs blum der sich als hansjürg Pfisterer ausgibt:

"die Polizei zu umgehen ist ganz einfach. 10 offiziere bis auf die zähne bewaffnet z.B. in der wohung oben dran, meinst du die feige polizei würde einem zeugen helfen kommen in so einer situation?"

-------------
bf9b022163c0cb9c143a138b62c0941c63483878
Sun Jan 26 12:47:48 AM CET 2025
baf4cb11863175b77ee941d4bd0acb1b41e786b0
-------------

