-------------
9aa3397a247fd7665eb453ffc59ef381cdc5fad3
Mon Jan 13 09:52:14 AM CET 2025
5ce5cc84fc07ed95cf7dddc0138f753bca68a6d8
-------------

während Morddrohungen gegen Marc jr Landolt wird übermittelt:


Die Schweizer Armee beschäftigt MilitärAnwälte wie den Dominik Brändli primär für den anwaltlich begleiteten Rechtsbruch um Zeugen, Vergewaltigungs Opfer der Schweizer Armee, sonstige Opfer und Autisten ermorden zu können

-------------
9aa3397a247fd7665eb453ffc59ef381cdc5fad3
Mon Jan 13 09:53:27 AM CET 2025
5ce5cc84fc07ed95cf7dddc0138f753bca68a6d8
-------------

