-------------
2f579becf6adb06001941b673cee57ce03121116
Tue Jan 14 08:43:44 AM CET 2025
abfe26177259717d8f350df1ae6d75604f3a11e1
-------------

unaufgeforderte Übermittlung: [1]

Härdi, Müller und Brändli wollten den Tobias Moser nicht in den Suizid treiben, sie wollten ihn nur in der Psychiatrie verwahren lassen um dann die Wohung und Werkzeuge ausräumen zu können

dann während der reparatur der sabotagen wird die übermittlung abgeändert

Härdi, Häfliger, Müller und Brändli wollten den Tobias Moser nicht in den Suizid treiben, sie wollten ihn nur in der Psychiatrie verwahren lassen um dann die Wohung und Werkzeuge ausräumen zu können

dann während der reparatur der sabotagen wird die übermittlung abgeändert

Härdi, Häfliger, Müller und Huggl{ö}er wollten den Tobias Moser nicht in den Suizid treiben, sie wollten ihn nur in der Psychiatrie verwahren lassen um dann die Wohung und Werkzeuge ausräumen zu können


[1] vor ca. 5 Minuten da jemand verhindern möchte dass ich das protokolliere und meine tastatur gesprengt hat und als "such das stöckchen floppy" eine datei gelöscht hat um mehr zeit für wietere fremdspuren und mittäter einzufügen

-------------
2f579becf6adb06001941b673cee57ce03121116
Tue Jan 14 08:46:11 AM CET 2025
abfe26177259717d8f350df1ae6d75604f3a11e1
-------------

und parallel klingelt telegram messenger ein paar mal, vermutlcih messagning queue...

-------------
abfe26177259717d8f350df1ae6d75604f3a11e1
Tue Jan 14 08:50:37 AM CET 2025
90da04541f7ab110483da485308b2f659d897656
-------------

dann als weiteres stöckchen wird eine GUI funktion deaktiviert um mich in den "dauer probieren" und "stöckchen suchen" modus zu schalten

-------------
90da04541f7ab110483da485308b2f659d897656
Tue Jan 14 08:52:34 AM CET 2025
85c81f03d1dc3ece9db6cce214faf5ecba59b1b2
-------------

vorher war der Fokus bei Pfisterer und dem C4ISR, dann wird jetzt exzessiv an irgendwelchen ICD10 F44.x funktionen herummanipuilert an meinem gehirn, somit verrät pfisterer härdi, häfliger, brändli und m{ö}üller um sich wieder zu tarnen 

-------------
85c81f03d1dc3ece9db6cce214faf5ecba59b1b2
Tue Jan 14 09:33:24 AM CET 2025
6280a37c22488a75bf5761ad4a0ebd0a5371da0e
-------------

