-------------
9d62fbeda5653746b053cca79b3a362fcca024e8
Thu Jan 30 03:39:09 PM CET 2025
de33baabda276839756d3de85a1bf9cc22cf8a52
-------------

zumindest bei mir hier in aarau sieht es so aus, als ob die Armee wieder die Admin Access Codes des C4ISR an triebgesteuerte Offiziere herausgegeben haben

somit FALLS das bei anderen auch so ist vielleicht grad besser Gefahrenquellen und Strassenverkehr meiden

-------------
9d62fbeda5653746b053cca79b3a362fcca024e8
Thu Jan 30 03:40:07 PM CET 2025
de33baabda276839756d3de85a1bf9cc22cf8a52
-------------

