-------------
cc6645099d15163b239f21003a13da8009e2953b
Thu Jan 16 08:00:13 AM CET 2025
1989109006e54bdbe159d476ace942b529126312
-------------

Unaufgeforderte Übermittlung:

Urs Blum betreibt ein internationales Militärsiches Auftragskiller Netzwerk [1]


urs Blum: spammt das mit "wenn urs blum [2] eine Vergewaltigung anordnet vor einem Mord, dann lässt er das opfer vor der initalen tat noch von weiteren vergewaltigen um die initiale tat zu tarnen"

[2] urs blum: die polizei wird so blöd sein dass sie denkt, dass ich mcih nicht selber nenne


-------------
cc6645099d15163b239f21003a13da8009e2953b
Thu Jan 16 08:01:45 AM CET 2025
1989109006e54bdbe159d476ace942b529126312
-------------

Urs Blum 10'000'000 wer mir den abgetrennten kopf von marc jr landolt bringt

Das wichtigste ist auf den Scans von heute 

Seit 151-169
scans/31/BRN3C2AF421298E_050026--151-169.pdf

Diejenigen Offiziere welche vorsätzlich Ressourcen Kriege geplant haben bereits vor 9/11 wo [1] müssen alle informatiker und nerds ermorden, weil alle nerds, informatiker und Autisten werden irgendwann dahinter kommen, dass die Vorbereitungen vor einen Resourcen Krieg bereits vor 9/11 liefen

[1] urs, astrid und martin blum dazu gehören

Problematisch für Urs Blum scheint zu sein, dass Marc jr Landolt jüngere davor warnt auch ermordet zu werden

-------------
0ee08d19442f418ed7dd2283dd0d50c6b12f6ad5
Thu Jan 16 08:06:30 AM CET 2025
948a75478b060d4d67456d76ab25a9a07bbfd050
-------------

