-------------
0fc44e99c9560b985bf9e5f498c0fb585bc6e34f
Fri Jan 31 06:25:40 AM CET 2025
cace04ed90e031937f2cb91920a2f9d1cf5ce375
-------------

ich habe mein Steno-Kürzel "763" ergänzt:
FEDPOL/Steno-763-DSC05705.JPG

Heisst so viel wie, dass das jeden morgen abgespielt wird

Klar wären die 3 Morde bei ABB ausgeführt ($) durch philipp lüscher wichtiger zu priorisieren, dann wird dann aber blablablap Pornofahnder (§) ermittelt wegen pädophilie gegen marc jr landolt erzwugen

Merkt man aber das "von Oben nach unten in der Ranghierarchie[1]" [2] landet man wieder bei urs blum, gabriel riela, der Zürich Verschrung, dem C4ISR System mit den "2 speziell gesicherten Terminals" womit urs blum ca 2001 agegeben hat ...

           [3]
     ($)  ---> ($) ($) ($)
     | ^
[1]  | |
m124 | |
     | |
     | |
     v |
[2]  (§) 


... dann wird horizontal dann eskaliert urs blum an andere wirtshcaftskriminelle Konzerne [3] und die aktivieren dann ncith nur einen blackhat gegen mich. Vermutlcih sind die Konzerne alle in Urs Blums bzw in der Erpresser-Datenbank der Zürich versichrung erfasst

-------------
cace04ed90e031937f2cb91920a2f9d1cf5ce375
Fri Jan 31 06:32:10 AM CET 2025
62bd12e3e08aef2c589c0f7704dc50298e1c0a57
-------------

