=============
933541c6f59530fcc44c4028ea1b48e4bc947cdf -- 20250204 08:02:09 
=============

der Dominic Zschocke redet an einem Piraten Partei Stammtisch unaufgefordert von Pfisterers Haschaschinen. Erklärt dass das Wort Assessin oder Assessions-Creed vom Wort Haschaschinen abstammt.

Dominic Zscocke ist Neffe von Dr. Pfsiterer

somit wäre das ein inidiz, dass pfisterer alle offiziere der Pfadfinder abteilung adler aarau zu auftragskillern umprogrammiert hat, auch den philipp blum und aus militärbeständen sprengstoff an die offiziere insgehiem verteilt hat und das von der aargauer zeitung veröffenltichen liess um die gersammte zivilbevölkerung einzuschüchtern
=============
e3c9f8536eaebcf4a91ba7ba7843ae2049b6b8ed -- 20250204 08:02:05 
=============


=============
059c8f159d06ce7aee9015c7274bb1926a315bd3 -- 20250204 09:02:08 
=============
unaufgeforderte übermittlung:

die Psychiatrie Königsfelden Brugg/Windisch wird mit Waffengewalt durch den Waffenplatz Brugg vor legitimer Strafverfolgung geschützt [1]

[1] dann fügt jemand ein: jeder fedpol-mitarbeiter wird einfach abgeknallt wenn er es wagt fragen uz stellenb

=============
059c8f159d06ce7aee9015c7274bb1926a315bd3 -- 20250204 09:02:08 
=============

