=============
503e73e6cd52c88a913a3d9f8a4b32798d45eeb2 -- 20250216 03:02:36 
=============

dann viele Malware ist vermutlich einfach eine möglichkeit über funkkanäle [1] einzelne usb ports auszuschalten, ganz unabhängig vom CPU oder des Betriebssystems

die militärs würen das verkaufen als "das brauchen wir um Terroismsus zu verhinder [2] falls jemand sprengstoff über einen usb porr zünden möchte"

* de facto wären es aber genau diese dinge womit menschen zu suizidaten oder amokläufern abgerichtet werden
* wenn die herren offiziere das selektiv ausschalten kann, wer garantiert dann, dass die offiziere nichdt selber sprengstof mit usb zünden und es vorsätlich nicht ausschalten?????


[1] draussen =============
503e73e6cd52c88a913a3d9f8a4b32798d45eeb2 -- 20250216 03:02:56 
============= wir ein autoraser aktiviert um das protokoll zu verhindern

[2] insert: wenn karli schwarz sprengstoff gekafut ahnt <- nächster versucht das protokoll zu verhindern

=============
503e73e6cd52c88a913a3d9f8a4b32798d45eeb2 -- 20250216 03:02:24 
=============

