=============
1bbf75db07e654c59a0ef822db9d0fe6b2616e60 -- 20250207 23:02:22 
=============

scheinbar hat urs blum und sein internationales Terrornetzwerk grad zur Zeit wieder zugriffe auf die Wohnung von Zeugen in der Schweiz aber auch in Deutschland

zu folgendem text: FEDPOL/dockersKleidung/*.png

hiesse, dass Dockers bekleidung ein geheimes erkennungszeichen von Kokain-Dealern wäre, vermutlich ncith ganz 100% ... udn der anker und die bezeichnugn docks dockers hafen würde der hitler-gruss zum internationalen dealer sein

=============
26f429e43f76042632aec0b344e15085b1b7c692 -- 20250207 23:02:28 
=============

dann Vermute ich, dass man mich grad für den Moment aus der Todesliste ausgetragen hat weil ich sonst sowieso zu viel verpetze

INTERPOL/Screenshot From 2025-02-08 00-01-02.png

irgend etwas stimmt aber nicht auf telegram sagt mein autisten gen, und eine selbsthilfe-gruppe zu sperren (christlicher depressions-Chat) denke ich ist ein weiteres indiz

=============
cb167e84f5a37c9a66712b560a6af8493cde1aa0 -- 20250208 00:02:51 
=============


vorerst spekulation:

informatik isolier zelle und urs blum hat diverse tiefrangigere kokain ringe verrate und auch deren konzepte um deren beissreflex auf mich zu erhöhen

FEDPOL/Screenshot From 2025-02-08 00-28-17.png

=============
2a3a38e22a9eceb396b608c145cf290d8bed4c2e -- 20250208 00:02:47 
=============

