=============
1bbf75db07e654c59a0ef822db9d0fe6b2616e60 -- 20250207 23:02:22 
=============

scheinbar hat urs blum und sein internationales Terrornetzwerk grad zur Zeit wieder zugriffe auf die Wohnung von Zeugen in der Schweiz aber auch in Deutschland

zu folgendem text: FEDPOL/dockersKleidung/*.png

hiesse, dass Dockers bekleidung ein geheimes erkennungszeichen von Kokain-Dealern wäre, vermutlich ncith ganz 100% ... udn der anker und die bezeichnugn docks dockers hafen würde der hitler-gruss zum internationalen dealer sein

=============
26f429e43f76042632aec0b344e15085b1b7c692 -- 20250207 23:02:28 
=============



