=============
75ab0ce4b93db26d1e549473eca9a1e0637d4a5a -- 20250206 21:02:03 
=============

Lieeebe Aquila-Claudine Du @ uni Basel

FALLS Du das liest ...


Dein Grossvater war ja Käser als er noch nicht pensoniert war...


zu Zeile 311 bis 341 in der Datei 20250206b.txt 

... kann es sein dass Menschen aus Deiner Familie einen expliziten Käse-Sabotage-Fetisch haben?

=============
75ab0ce4b93db26d1e549473eca9a1e0637d4a5a -- 20250206 21:02:20 
=============


=============
3d1e60262c549e93d8d32eb5a71f7e0d1406b497 -- 20250206 23:02:34 
=============
umgeschrieben durch unbekannt:
loop { kindswohlgefährdung durch david utz an seinen töchtern und david utz wird seit 10 jahren eingeredet er dürfe dann mal seine töchter vergwealtigen }

zuvor: david utz hat sabrina lüthi mit speed gefügig gemacht dass er sich vergewaltigen bzw. zureiten dürfe

dann verrat an markus belser und dominik brändli

Pivot Elemente
Dominik Brändli pflegt gute Kontakte zur Staatsanwaltschaft
Dominik Brändli pflegt gute Kontakte zu Markus Belser
Markus Belser hat den Marc Weber auch mit Drogen gefügig gemacht
Marc Webers Firma hat die Router für Schulen Verteil, welche aber vom Kanton konfiguriert wurden, dennoch wäre marc weber der depp wenn etwas schief läuft mit Kindern
Ausserdem die HINT ag ist auch bei der staatsanwaltschaft

=============
3d1e60262c549e93d8d32eb5a71f7e0d1406b497 -- 20250206 23:02:13 
=============

