------- --------
Mon Nov 18 09:06:25 AM CET 2024
6c4737bdb8eca745c6a53173e581b6cb51cb8ad4
------- --------

ca um 09:00 wurde wieder ein Cyber-Waffensystem gegen mich aktiviert welches ICD10 G40.2 und induzierte Bronchitis und irgendwelche 3D Überwachungs-Malware-EventTrigger auslöst aktiviert

------- --------
Mon Nov 18 09:07:08 AM CET 2024
6c4737bdb8eca745c6a53173e581b6cb51cb8ad4
------- --------


------- --------
Mon Nov 18 10:49:05 AM CET 2024
c845c767458986f41c905eb6ef89b2c26db37d96
------- --------

dann scheint es eine explizite Malware zu geben die nur ganz selten zugreift, vermutlich auch eine Art Statemachine mitprotokolliert mit dem Ziel mein KanBan - System mit vielen einzelnen sabotagen so unordentilch zu machen dass das nie mehr erledigt wird

~/hacker-notes-s24m11/kanban_Sabotage_Algorithmen/*

--> und immer wenn ich wie jetzt versuche das aufzuräumen schalten die weider z.B. induzierte epilepsie oder sonst einen stressor ein.

------- --------
Mon Nov 18 11:31:37 AM CET 2024
08b0fe518776b692d012399cb08601a33fa96a7a
------- --------

bereits beim notieren auf postit zettel, PostIT tracking server?

