------- --------
Mon Nov 25 06:25:30 PM CET 2024
14d440d1faa74353a6c360c2f2889d58636e1110
------- --------

Dann gerne das FEDPOL aktivieren und den Herrn Polizisten Mathias Berner zu folgender unaufgeforderten Übermittlung befragen

1. die Zürich Versichrung legt Sprengfallen in Aarau
2. diese Menschen welche damit betroht werden 
 + und allenfalls gut im Puzzle lösen sind würden allenfalls Beweise finden
3. Herr Mathias Berner vernichtet diese Autisten mit untergeschobenen Pädophilie Inhalten

------- --------
Mon Nov 25 06:26:48 PM CET 2024
14d440d1faa74353a6c360c2f2889d58636e1110
------- --------


