------- --------
Tue Nov 26 10:13:32 AM CET 2024
296d4c172c6573ee5bd77e9ab11924e40a7af131
------- --------


Lieeebe Aquila-Claudine Du @Uni Basel

ich hab einen neuen "Telegram Archetyp" [1] gefunden, rausgefunden, entdeckt den ich nicht mag

marc@localhost:/media/marc$ figlet -w200 Telegram-REICHsbuerger
 _____    _                                      ____  _____ ___ ____ _   _     _                                    
|_   _|__| | ___  __ _ _ __ __ _ _ __ ___       |  _ \| ____|_ _/ ___| | | |___| |__  _   _  ___ _ __ __ _  ___ _ __ 
  | |/ _ \ |/ _ \/ _` | '__/ _` | '_ ` _ \ _____| |_) |  _|  | | |   | |_| / __| '_ \| | | |/ _ \ '__/ _` |/ _ \ '__|
  | |  __/ |  __/ (_| | | | (_| | | | | | |_____|  _ <| |___ | | |___|  _  \__ \ |_) | |_| |  __/ | | (_| |  __/ |   
  |_|\___|_|\___|\__, |_|  \__,_|_| |_| |_|     |_| \_\_____|___\____|_| |_|___/_.__/ \__,_|\___|_|  \__, |\___|_|   
                 |___/                        " Den Telegram-REICHsbürger "                          |___/           


Parameter:

* Gessler-Hut-Hitler-Komplex
* Geltungssucht (Selbstwert?)
* einmal Chef sein, nur einmal (Gebietsweise)
* Aaaaaadministrator, der aber die Admin Rolle nicht als Dienstleister sondern als Machtposition auffasst wie Leute mit Sniper-Gewehr auf der BFBC2 Map mit dem Leuchtturm die feige von Oben alle abknallen
* macht kleinere Nerds kaputt (ev. Substanzmissbrauch?)
* versucht aus Nerds ein Business zu machen oder sie zu (Linux-Pinguin)-Frischfleisch zu verarbeiten
* ist gemein zu mir


[1] da sollte man allenfalls die Archetypen-Theorie von C.G. Jung updaten


HERLEITUNG:
einige dieser Kanäle sagen "kein Google" und dass man sich bei Google allenfalls mit Malware infiziert weil fast alle das benutzen KANN sein, ABER

* das nicht benutzen würde bedeuten dass man das nicht findet und nicht auf Betriebssystem-Ebene mit Patches reparieren kann
* macht der Typ auch Terror wenn man nur eine Screenshot macht wo gar nicht die gefahr besteht auf einen Link zu klicken
* "kein Google" ist das vermutlich OFT einfach ein Vorwand um Dinge zu löschen welche ihn auffliegen liessen als Telegram-REICHSbürger



------- --------
Tue Nov 26 10:18:43 AM CET 2024
296d4c172c6573ee5bd77e9ab11924e40a7af131
------- --------

