-----------------------
Sat Nov  9 06:47:28 AM CET 2024
2744683279135d893357268ffa8a2f32130e3482
a07525d4872b1af9029296fbc2515d4b15f93d5f
-----------------------

Die Genitalbestrafung [1] wird Quartiersweise organsiert. Bestrafungen können an rangtiefere und jüngere abgeschoben werden. was erklären würde weshalb ca 2010 fotos von sonias hintern mit peitshce auf dominiks facebook profil erschienen sind, hat vielleicht nicht mal dominik hochgeladen oder mit einer knarre am kopf oder so irgendwie



[1] eingefügt durch UNBEKANNT: "duruch die schweizer Armee"
