------- --------
Thu Nov 28 12:01:10 PM CET 2024
49c82ba8d9be45474cd46e66c0b396b9f380075d
------- --------

grad als ich den Drucker-Scanner einschalte fängt ein Loop mit urs blums Sprachsynthese + zeitgleich ICD10 G40.2 ein

loop
{
  verhindert den Scan oder ihr geht in den Knast
}

das mindestens 30x


da frage ich mich auch irgedwie, wenn ich doch angeblich ein Schizophrener Spinner sein soll ...



ist jetzt halt doch gescant:
scans/29/BRN3C2AF421298E_048146--901-927.pdf


------- --------
Thu Nov 28 12:03:57 PM CET 2024
42f90111dad3913a639c3104cdd60b005f8f6df3
------- --------

