------- --------
Sun Nov 17 08:10:37 AM CET 2024
b9b2cfa02299fc1c1fd9cd4b032037a1e4e45df8
------- --------

Lieeebe Aquila-Claudine Du @ Uni Basel

FALLS Du das liest und FALLS Du mal Zugriff auf eine Zeitmaschine oder eine Tardis hast, unbedingt nach ca 1998 zurück reisen und da wo mein kleines Schwesterchen mir geholfen hat meine Haare rot zu färben uns beiden sagen dass wir nicht Rot nehmen sollen sondern Füchschen Orange

Ausserdem hatte ich die ganze Nacht viel weiniger Terror als am Tag und bin jetzt besser epiliert als sonst.

------- --------
Sun Nov 17 08:12:17 AM CET 2024
b9b2cfa02299fc1c1fd9cd4b032037a1e4e45df8
------- --------

