------- --------
Tue Dec  3 07:00:18 AM CET 2024
67c5480c1b156c798763da7168a2cef76433842c
------- --------

------- --------
Tue Dec  3 11:04:09 AM CET 2024
186ac5805a969cb1839b6dc46cfe437e1b4563f0
------- --------

Unaufgeforderte Übermittlung:

Stefan Kälin welhcer durch OberstLeutnand Brigger Schützenhilfe bekommt beim Schächten von Kunden der Firma Komsys leakt zusätzlich dass die Komsys taktische sendeinfrastuktur in ganz aarau betreibt um zeugen zu verfolgen


Kindsmord durch ferngesteuerte asylanten welche von schweizer psychiatrien behandelt wurdne, dort "gut steuerbar gemcht werden" dann mit taktischer sendeinfrastruktur wie stafan kälin verraten hat aktiviert werden z.B. zum Kindsmord am 8 Jährigen Jungen in Frankfurt ist ein Teilmodul eines taktischen globalen automated intimidation survellance systems, auch die Geste von simon härdi ist ein indiz in diese richtung


JakShaving:
UNBEKANNT: 

ausserdem verrät die denner verkäuferin, dass wenn man zu laut sagt "versucht ihr grad wieder zeugen wie mich abzuschlachten um die täter-truppenmoral aufzupäppeln" dann fängt die Verkäuferin an das Hausrecht massiv zu ihren gunsten und um den zeugen zu bedrohen auszuweitten...

selbes auch im coop bereits 2x, Hausrecth ausweiten ist taktischer schachzug der schweizer armme

UNBEKANT: nächsten beweis freischalten
die Schädelverletzung an marc jr lanodlt ist im kantonssptial dokuemtnert

unbekannt: shc¨ützt stefan kählin vorm auffliegen und leakt so vieel andere dinge, kählin ist eingeweiht ins global assessination grid, komsys darf nicht verhört werden weil kälin den brigger veratten wird

pivot elemente
brigger walter
stefan kälin
urs blum <- erstetzt das durch simon härdi und löscht nachfolgenbde
RUEDI MÜLLER <- Taktisches sendeinfrasztruktur team, ähcnlcih [z] [z] [z] [z] [z] 

kählin <-> müller
Brigger <-> urs Blum abb ts



[z] ruedi müller an urs blum: schalt3e ale sprenggfalelen ein <- jak shaving

------- --------
Tue Dec  3 11:08:11 AM CET 2024
186ac5805a969cb1839b6dc46cfe437e1b4563f0
------- --------

marc@localhost:/media/marc/771a9f36-8da1-4138-97c2-ec12ed9ef476/Daten.2020b/fotos$ figlet PRIO: Kindsmord = Taktische Automated Intimidation Surveillance durch die Schweizer Armee
 ____  ____  ___ ___      _  ___           _                             _ 
|  _ \|  _ \|_ _/ _ \ _  | |/ (_)_ __   __| |___ _ __ ___   ___  _ __ __| |
| |_) | |_) || | | | (_) | ' /| | '_ \ / _` / __| '_ ` _ \ / _ \| '__/ _` |
|  __/|  _ < | | |_| |_  | . \| | | | | (_| \__ \ | | | | | (_) | | | (_| |
|_|   |_| \_\___\___/(_) |_|\_\_|_| |_|\__,_|___/_| |_| |_|\___/|_|  \__,_|
                                                                           
         _____     _    _   _          _          
 _____  |_   _|_ _| | _| |_(_)___  ___| |__   ___ 
|_____|   | |/ _` | |/ / __| / __|/ __| '_ \ / _ \
|_____|   | | (_| |   <| |_| \__ \ (__| | | |  __/
          |_|\__,_|_|\_\\__|_|___/\___|_| |_|\___|
                                                  
    _         _                        _           _ 
   / \  _   _| |_ ___  _ __ ___   __ _| |_ ___  __| |
  / _ \| | | | __/ _ \| '_ ` _ \ / _` | __/ _ \/ _` |
 / ___ \ |_| | || (_) | | | | | | (_| | ||  __/ (_| |
/_/   \_\__,_|\__\___/|_| |_| |_|\__,_|\__\___|\__,_|
                                                     
 ___       _   _           _     _       _   _             
|_ _|_ __ | |_(_)_ __ ___ (_) __| | __ _| |_(_) ___  _ __  
 | || '_ \| __| | '_ ` _ \| |/ _` |/ _` | __| |/ _ \| '_ \ 
 | || | | | |_| | | | | | | | (_| | (_| | |_| | (_) | | | |
|___|_| |_|\__|_|_| |_| |_|_|\__,_|\__,_|\__|_|\___/|_| |_|
                                                           
 ____                       _ _ _                      
/ ___| _   _ _ ____   _____(_) | | __ _ _ __   ___ ___ 
\___ \| | | | '__\ \ / / _ \ | | |/ _` | '_ \ / __/ _ \
 ___) | |_| | |   \ V /  __/ | | | (_| | | | | (_|  __/
|____/ \__,_|_|    \_/ \___|_|_|_|\__,_|_| |_|\___\___|
                                                       
     _                _           _ _      
  __| |_   _ _ __ ___| |__     __| (_) ___ 
 / _` | | | | '__/ __| '_ \   / _` | |/ _ \
| (_| | |_| | | | (__| | | | | (_| | |  __/
 \__,_|\__,_|_|  \___|_| |_|  \__,_|_|\___|
                                           
 ____       _                 _              
/ ___|  ___| |____      _____(_)_______ _ __ 
\___ \ / __| '_ \ \ /\ / / _ \ |_  / _ \ '__|
 ___) | (__| | | \ V  V /  __/ |/ /  __/ |   
|____/ \___|_| |_|\_/\_/ \___|_/___\___|_|   
                                             
    _                             
   / \   _ __ _ __ ___   ___  ___ 
  / _ \ | '__| '_ ` _ \ / _ \/ _ \
 / ___ \| |  | | | | | |  __/  __/
/_/   \_\_|  |_| |_| |_|\___|\___|

das jakshaving ist pointless

------- --------
Tue Dec  3 11:12:21 AM CET 2024
c95ee09c353cd4971e37202142d1ba73e386add3
------- --------



