------- --------
Wed Nov 13 01:57:48 AM CET 2024
0d1c299aa1f4901844b9874bb468ff4921df6861
------- --------

Heute dooooooofer Psychiatrie Termin

------- --------
Wed Nov 13 02:55:45 AM CET 2024
4702aa9047d5905a6dd3781a75120295c70b04e5
------- --------

Pfisterers [1] buttern grad vor dem Psychiatrie Termin noch viele weitere Mord Akten drein, damit ich den Termin verpassen würde, weil er weiss, dass ich diese Dinge sowieso protokolliere weil ich mir sonst vorwürfe machen würde wenn weitere Menschen sterben

Unaufgeforderte Übermittlung:
Dass es auf der Psychiatrie fast auf jeder Station einen Box-Sack hat ist ein weiteres Indiz dafür, dass die Pfisterers vermutlich mindestens seit 1970 dort Boxer-Hunde auf 2 Beinen produzieren [2]




[1] unbekannt: " und Zschockes" <- ich: Pfisterer will Zschockes auch mit in den Knast runterziehen?

[2] unbekannt: " wechselt das durch das Wort Haschaschinen was der Dominic Zschocke dem marc jr landolt erklärt hat "

------- --------
Wed Nov 13 02:58:15 AM CET 2024
4702aa9047d5905a6dd3781a75120295c70b04e5
------- --------

