------- --------
Tue Nov 26 08:54:10 AM CET 2024
3f140225f0af2cbf81f71e12411c74925a140452
------- --------

dann "BlackHat Hacker" zu sagen wäre auch ein Euphemismus, eigentlich sollte man Blackhats als das was sie sind nennen: Blackhat Hacker sind Cyber-Terroristen

------- --------
Tue Nov 26 08:54:40 AM CET 2024
3f140225f0af2cbf81f71e12411c74925a140452
------- --------


------- --------
Tue Nov 26 12:30:51 PM CET 2024
27ad9eb082849eed6317545559297e311264de40
------- --------

DHL.de tracking mutmasslich gehackt (Foto in Ordner FEDPOL)

Geschenke für meine Nichten, und dass es Urs Blum ist wäre auch klar. Somit rechtlich eine Verschlüsselte Drohung gegen meine Nichten, da wäre ich dankbar wenn das FEDPOL da schauen könnte, auch dass die DHL.de trackng nicht geht ist allenfalls für andere menschen problematisch

allenfalls die selben ant colony routing alogrihtmen wie für Hapte Avaia verwendet wurden

somit wäre das Puzzle weshalb einige Menschen Deutschland höhnisch "den grossen Kanton" nennt auch gelöst

Die schewizer Armee welche sich hinter der Zürich Rechts-Verdreher-Versichrung versteckt verübt somit MUTMASSLICH warscheinlich für Wirtschaftskriminelle auch in Deutschland Sabotagen, Bedrohungen und Morde

------- --------
Tue Nov 26 12:33:28 PM CET 2024
27ad9eb082849eed6317545559297e311264de40
------- --------

