------- --------
Thu Nov 21 11:41:44 AM CET 2024
7be448596bec104870bb3f67809f6f9a53d885b7
------- --------

unaufgeforderte übermittlung durch simon härdi oder jemand der sich als simon härdi ausgibt:

um einen Menschen in den Amoklauf zu aktivieren müssen zeitgleich mehere personen auf das neuralink des bis dahin noch nciht amokläufers zugreifen und verschiedene Gehrinbereiche und körperbereiche (projektions matrix körpertelemterite / bewegungsaparat) [LOCK] um einen Menschen wirklich zu einem amoklauf fersteuern zu können

------- --------
Thu Nov 21 11:43:19 AM CET 2024
84e9d53b56cf8c2eecd7c883cbbb61ee00a46700
------- --------

