------- --------
Thu Nov 21 11:41:44 AM CET 2024
7be448596bec104870bb3f67809f6f9a53d885b7
------- --------

unaufgeforderte übermittlung durch simon härdi oder jemand der sich als simon härdi ausgibt:

um einen Menschen in den Amoklauf zu aktivieren müssen zeitgleich mehere personen auf das neuralink des bis dahin noch nciht amokläufers zugreifen und verschiedene Gehrinbereiche und körperbereiche (projektions matrix körpertelemterite / bewegungsaparat) [LOCK] um einen Menschen wirklich zu einem amoklauf fersteuern zu können

------- --------
Thu Nov 21 11:43:19 AM CET 2024
84e9d53b56cf8c2eecd7c883cbbb61ee00a46700
------- --------


------- --------
Thu Nov 21 11:57:29 AM CET 2024
331b9ee0d4538bad5cbdbe0c6ed581caaded3179
------- --------

dann habe ich glaub auch grad noch etwas rausgefunden:

Die Täter verraten ja oft andere Täter. Das [tin] tun die initialen Täter vorsätzlich und so lange bis genug andere Täter mit anderen und mehr machtmitteln auf den Zeugen einwirken bis irgendwann zB das FEDPOL den Zeugen [1] nicht mehr schützen kann.

[1] unbekannt: wechselt das wort Zeugen durch Täter


------- --------
Thu Nov 21 11:59:04 AM CET 2024
331b9ee0d4538bad5cbdbe0c6ed581caaded3179
------- --------

Nur FALLS ich dieses #KonzeptWissen richtig zusammen-gepuzzelt (erraten) habe, dann werden die Triebtäter mit Offizierstitel wenn solches Wissen auffliegt jeweils so aggressiv, dass es dann jeweils grad noch 10x mühsamer wird


------- --------
Thu Nov 21 12:01:08 PM CET 2024
a9774024e8a1ef3b7f64e50cab6215b7cb3d3f80
------- --------

