------- --------
Fri Dec  6 09:11:19 PM CET 2024
a5ff6cab2da8bbbc6f3d06f8e9c53d2fda96528a
------- --------

Der Staat bzw. der Kanton Aargau hat die Ermordung des 8 jährigen Jungen genehmigit [1]
    ===============================================================================
    =============================================================================== :(

[1] unbekannt bzw. vermutlich automatisiert: wechselt genehmigt durch sanktioniert


HERLEITUNG:

in einem Land wie der Schweiz welche auf dem 6. Platz von 180 Ländern ganz oben auf der Korruptions-Liste steht muss man davon ausgehen, dass der Staat proaktiv Wirtschaftskriminelle schützt.

Dieser Mord wurde somit insziniert um

* von den Sprengstoff-Geschichten in Aarau abzulenken
* um den Fokus auf Sklaven bzw. Asylanten als Täter zu legen
* um Geltungssucht gegenüber Deutschland auszuleben

--> da findet man allenfalls das Planungsteam oder mindestens Aufzeichnungen welches den Mord geplant hat
  -> da müsste auch zu diesem Zeitpunkt ein militärisch organisiertes taktisches Team in Frankfurt etweder sendeinfrastruktur betrieben oder gehackt haben
  
------- --------
Fri Dec  6 09:15:29 PM CET 2024
a5ff6cab2da8bbbc6f3d06f8e9c53d2fda96528a
------- --------

