------- --------
Thu Nov 21 11:41:44 AM CET 2024
7be448596bec104870bb3f67809f6f9a53d885b7
------- --------

unaufgeforderte übermittlung durch simon härdi oder jemand der sich als simon härdi ausgibt:

um einen Menschen in den Amoklauf zu aktivieren müssen zeitgleich mehere personen auf das neuralink des bis dahin noch nciht amokläufers zugreifen und verschiedene Gehrinbereiche und körperbereiche (projektions matrix körpertelemterite / bewegungsaparat) [LOCK] um einen Menschen wirklich zu einem amoklauf fersteuern zu können

------- --------
Thu Nov 21 11:43:19 AM CET 2024
84e9d53b56cf8c2eecd7c883cbbb61ee00a46700
------- --------


------- --------
Thu Nov 21 11:57:29 AM CET 2024
331b9ee0d4538bad5cbdbe0c6ed581caaded3179
------- --------

dann habe ich glaub auch grad noch etwas rausgefunden:

Die Täter verraten ja oft andere Täter. Das [tin] tun die initialen Täter vorsätzlich und so lange bis genug andere Täter mit anderen und mehr machtmitteln auf den Zeugen einwirken bis irgendwann zB das FEDPOL den Zeugen [1] nicht mehr schützen kann.

[1] unbekannt: wechselt das wort Zeugen durch Täter


------- --------
Thu Nov 21 11:59:04 AM CET 2024
331b9ee0d4538bad5cbdbe0c6ed581caaded3179
------- --------

Nur FALLS ich dieses #KonzeptWissen richtig zusammen-gepuzzelt (erraten) habe, dann werden die Triebtäter mit Offizierstitel wenn solches Wissen auffliegt jeweils so aggressiv, dass es dann jeweils grad noch 10x mühsamer wird


------- --------
Thu Nov 21 12:01:08 PM CET 2024
a9774024e8a1ef3b7f64e50cab6215b7cb3d3f80
------- --------

initial war die übermittlung von härdi nur: "Morddrohungen gegen kinder helfen zu verschleiern dass die bedrohte person grad auf ICD10 F44.x geschaltet wurde"

------- --------
Thu Nov 21 12:02:45 PM CET 2024
82dbf06118ed94cd388c044110896236f1cd8841
------- --------


------- --------
Thu Nov 21 01:46:58 PM CET 2024
5583c9c855aebf685d1ca5c68af6cc1be07f0db2
------- --------

dann wirst case ist die Master Thesis von Philipp Lüscher und den Ant Colony Routing Algorithmen mittlerweile eine Software welche das Zielparameter hat sich zum Zeugen druchzufressen, nciht nur über Netz oder Wifi sondern auch z.B. über bluetooth oder ein bereits infizierter Monitor / TV mit IDC (Inter Device Connect) und dann den Zeugen und die Beweismittel [1] [2] in die luft zu spregen

[1] welche Urs Blum, Pfisterer ... 

[2] automated

------- --------
Thu Nov 21 01:48:54 PM CET 2024
5583c9c855aebf685d1ca5c68af6cc1be07f0db2
------- --------


