--======[Sat Nov 2 01:08:36 PM CET 2024]======--
0f1c2f52aac9d76ac09445ee7d0ac2159aef253d
--======[Sat Nov 2 01:08:36 PM CET 2024]======--

dann gibt es menschen aus der oberschicht welche richtig SHITTY code schreiben, aber die haben cyberwaffen, und diese cyberwaffen haben die gekauft weil sie das selber sowieso nicht hin bekommen würde, cyberwaffen wären strafatbestand kriegswaffen gesetzt oder so etwas auch wenn die gedeckt getarnt sind

marc@am-00e04c360aee:~/hacker-notes-s24m11/tools$ figlet WICHTIGER
__        _____ ____ _   _ _____ ___ ____ _____ ____  
\ \      / /_ _/ ___| | | |_   _|_ _/ ___| ____|  _ \ 
 \ \ /\ / / | | |   | |_| | | |  | | |  _|  _| | |_) |
  \ V  V /  | | |___|  _  | | |  | | |_| | |___|  _ < 
   \_/\_/  |___\____|_| |_| |_| |___\____|_____|_| \_\
                                                      

ich habe jetzt rausgefunden weshalb sich diese CyberWaffen für die User erst dann aktivieren lassen, wenn sie mir eine "blaming the user Karte" unterschieben konnten.

habe ich keine fehler gemacht ist klar dass irgendwo in der lieferkette [1] ist, und dann würde man den fehler suchen, dazu schalten die dann induzierte epiliepsie und sprengfallendrohnguen ein

also so etwas wie blackhat oder cyberwaffen protection :/



[1] urs blum: sprengfallen aktivieren <.- hiesse urs blum ist dominic zschockes cyberwaffen lieferant?


--======[Sat Nov 2 01:50:12 PM CET 2024]======--
0133479511ca17447b50be5d6da23be08f73b13b
--======[Sat Nov 2 01:50:12 PM CET 2024]======--

unaufgeforderte übermittlung:

das täternetzwerk um dominic zschocke kann nicht wegen mord belangt werden, weil sie haben cornelia utz (14) "im rausch" [4] getötet [1] und nicth mit vorsatz

[1] ich hätte ermordet gesagt

[2] pivot element: cornelia utz, sagi hägär, tobias moser [3]

[3] somit wäre die folgefrage an diese herren: der tobias moser hat es schon rausgefunden weil er mit sagi im selben stamm rosenberg war, den habt ihr dann vorsätzlich ermordet?

[4] "im rausch" das tönt auch wie jemand der sich mit rechtsverdreher formulierung auskennt

--======[Sat Nov 2 01:50:47 PM CET 2024]======--
0133479511ca17447b50be5d6da23be08f73b13b
--======[Sat Nov 2 01:50:47 PM CET 2024]======--





