------- --------
Thu Nov 28 12:01:10 PM CET 2024
49c82ba8d9be45474cd46e66c0b396b9f380075d
------- --------

grad als ich den Drucker-Scanner einschalte fängt ein Loop mit urs blums Sprachsynthese + zeitgleich ICD10 G40.2 ein

loop
{
  verhindert den Scan oder ihr geht in den Knast
}

das mindestens 30x


da frage ich mich auch irgedwie, wenn ich doch angeblich ein Schizophrener Spinner sein soll ...



ist jetzt halt doch gescant:
scans/29/BRN3C2AF421298E_048146--901-927.pdf


------- --------
Thu Nov 28 12:03:57 PM CET 2024
42f90111dad3913a639c3104cdd60b005f8f6df3
------- --------

------- --------
Thu Nov 28 12:28:38 PM CET 2024
f6c934c74f71bee0f4b7242a3bd238d6b261baf3
------- --------

dann grad wieder der voll-terror in meiner Raumüberwachung und ein (Militär-Helikopter auf Seite Hangartner) ...

... urs blum würde dominik Brändli und Dominic Zschocke auch nur verraten um mich zu spammen udn beschäftigt zu halten wärend urs blum noch ein weiteres Terrornetzwerk um zB. herrn offizier Martin Blum [LOCK] [UNLOCK] besser zu tarnen und vorm auffliegen zu schützen?

------- --------
Thu Nov 28 12:30:41 PM CET 2024
2dd7859d7a3874dc6047a4e12332988d98484c2e
------- --------



