------- --------
Sat Dec 14 12:11:39 AM CET 2024
a0698209fda7698a8bffb071a02993adb2271557
------- --------

Aquila-Claudine Du @ Uni Basel

FALLS Du das hier gerne liest...

Kann man irgendwie als zivilist legal rausfinden ob die Autopsie an Körper von

* Ian Murdock
* Cornelia Utz
* Tobias Moser
* ...

... allenfalls Dinge wie Chemitroden [1] oder Implantaten an diesen Stellen für TraumaBased MindControl s**uelle Integrität gefunden hat?


[1] [DELETED] Karten t5, t5b, chem01, chem02, chem03


------- --------
Sat Dec 14 12:13:05 AM CET 2024
a0698209fda7698a8bffb071a02993adb2271557
------- --------

