------- --------
Thu Dec 19 12:07:50 PM CET 2024
9194db8bad0a9ae28eccd6b87f200b0e89814d80
------- --------

dann hat weider jemand an den post systemen oder der lagersoftware von Galaxus herum manipuliert um mich draussen mti dem eAuto ermorden zu können


------- --------
Thu Dec 19 12:08:25 PM CET 2024
9194db8bad0a9ae28eccd6b87f200b0e89814d80
------- --------

also wirst case wäre nciht nur ich auf der Todesliste, sondern die ganze Selbsthilfe-gruppe von Vera wäre von urs blum auf die Todesliste geschreiben worden???

------- --------
Thu Dec 19 12:49:57 PM CET 2024
f6474114bd57f10105199b8d431a3f5dfdbac764
------- --------

