------- --------
Fri Dec 27 10:32:30 AM CET 2024
b5792e8e440f3d233f13dd2540a1a7c587571fbe
------- --------

wie bei den Minkorrekt.de podcasts scheint es hier auch voraus gerenderte dinge zu geben bei der opening ceremony welche suggerieren

* es geht nur um dich
* wir meine explizt
* wir haben das nur wegen dir gesagt

... bzw. da das live ist wäre es etwas was instand solche dinge rendert

------- --------
Fri Dec 27 10:33:43 AM CET 2024
b5792e8e440f3d233f13dd2540a1a7c587571fbe
------- --------

------- --------
Fri Dec 27 10:55:51 AM CET 2024
44b8271c45da57f0996345e437e46b83ca63ecd1
------- --------

opeing: bad advice, do cyber-war, do sabotage

Sabotage ist schlecht, schlussendlcih haben alle weniger, medikalisierung wäre besser als sabotage

------- --------
Fri Dec 27 12:38:29 PM CET 2024
44b8271c45da57f0996345e437e46b83ca63ecd1
------- --------

dann das 3. mal gnome sabotiert worden, neu login

ich VERMUTE die Blackhats welche sich dann auch wegen behilife zu mord schuldig machen wenn jemadn drauf geht schreibven irgendwelche cyber-sprengfallen und irgendwelche reiche offiziere mit hass und geltungssucth dürfen diese auslösen...

------- --------
Fri Dec 27 12:39:34 PM CET 2024
44b8271c45da57f0996345e437e46b83ca63ecd1
------- --------

------- --------
Fri Dec 27 01:22:20 PM CET 2024
793fa7a3288b3fb4bcebe9027881b616acb53806
------- --------
saal zigzag
bei Vorträgen von Trans-Menschen wird viel häufiger mit dem epilepsie baseball schläger auf mich eingschlagen wird und übermittelt: das ist das schlechte karema der trans menschen

dabei würde toleranz gegenüber trans menschen auch zu mehr toleranz zu menschen mit ZB autismus führen

und allenfalls sogar zu mehr toleranz generell

------- --------
Fri Dec 27 01:23:46 PM CET 2024
793fa7a3288b3fb4bcebe9027881b616acb53806
------- --------

opernhaus australien
cim center
spnalis

      _ gential verstümmelung durch cim center
    _|
 X |

die anti-Trans agenda ist dazu da, weil mit mehr toleranz die ganz super reichen die unterschicht nciht mehr gegeneinander ausspielen könnte

------- --------
Fri Dec 27 01:47:04 PM CET 2024
9c2a7b77482348009b0aa47079398f2f2d855c92
------- --------

ein super reicher welcher komplett sozipatisch ist, ungebildet aber diesen auftrag und sehr viele cyberwaffen und cyber-spregnfallen aktziiveren kann

------- --------
Fri Dec 27 01:47:42 PM CET 2024
9c2a7b77482348009b0aa47079398f2f2d855c92
------- --------

pfisterer welcher seinem neffen dominic zschocke den man muss die gesellschaft spalten um herrscher sein zu können sprengt eine chemitrode ein meinem gescihtg, einwirkungsdauer, zensur, übertünchen, 

pfisterers verwenden somit den davinci operations roboter ncith um menschen zu retten sondern um mikrochirurgische sprengfallen einzuoereieren, die position der "nettigkeit" wird verraten um den zeugen in den suziid zu treiben und mit wundversorgung vorhergehende aussage zu spammen

WICHTIG:
Anti-Trans-Agenda ist von der reichen, weil mehr toleranz gegenüber anders denkenden menschen würde dazu führen dass die oberschicht die unterschicht nicht mehr gegeneinander ausspielen könnte

------- --------
Fri Dec 27 02:03:30 PM CET 2024
41ba39cda6184362392d02c180fc53c0d16507f8
------- --------

dann die audio-störungen sind Sync zu meinem EEG und sollen mich demotivieren... oder frustrieren

auch vermutlcih post und für alle EEG's von Menschen die zu viele Fragen stellen einzeln rendernd

------- --------
Fri Dec 27 03:43:35 PM CET 2024
b1335534db8079d45b9908d62a08c91412df178d
------- --------

dann als ich in meiner PRIVATEN Wohnung sage, die GeltungsSucht der Militärs mit den Audio-Sabotage wäre dann das perfekte indiz dafür dass nerds und hacker des CCC öfter auch nur sündenböcke für militärs sind ....

... verabschiedet sich mein computer ganz :/

------- --------
Fri Dec 27 03:44:39 PM CET 2024
b1335534db8079d45b9908d62a08c91412df178d
------- --------
 
summt den track von couchsofa "... schwaze hackertoos ..." ( trackname irgendwas wie ".... distanziere ich mich von diesem track als künstler ....)

------- --------
Fri Dec 27 05:21:07 PM CET 2024
e3136c3e97d12dfeab3f1654f4941892622ca9a6
------- --------

seit irgendwann nach 2014 melde ich regelmässig, dass michale böringer meine meinung nach zum amokläufer abgerichtet wurde, an richter, polizsiten ...

... ich gehe davon aus dass die Abrichtugn zum Amokläufer bei Hapte Avaya die selbe täterschaft ist ... 

... und da die herren amtspersonen das scheinbar ignoriert oder sogar vertuscht haben 

... wird dann vermutlcih irgendwann mal die bundespolizei all diese menschen wegen beihilfe an Kindsmord an dem 8 Jährigen Jungen in Frankfurt über den ferngesteuerten abgerichten Hapte Avaye verhaften müsse ...

... vermute ich, aber ich habe nicht rechtswissenschaften studiert, dass sollen dann entsprechende bundesrichter etc sagen

------- --------
Fri Dec 27 05:24:13 PM CET 2024
e3136c3e97d12dfeab3f1654f4941892622ca9a6
------- --------





