------- --------
Mon Dec 30 10:49:12 AM CET 2024
eed3c7ab1aa4bb5485249b743112b341723f8e8d
------- --------

der Talk über das "Emegency Broadcast System" bzw. über das bereits 2013 gehackte TETRA Polizei-Funk system, da wäre es auch spannend zu wissen ob man es hin bekommen würde zB mit einem Seitenband hack mit genug sendepegel vom Funkgerät her einen golddraht der Länge 74.95 cm oder dessen Lambda/2 oder Lambda/4 oder Lambda/n ansprechen könnte, dass der Draht sagen wir welcher in der Amygdala endet eine Spannung von mindestens 50µV induiziert ???

Somit wäre Dr. Delgados Forschung der Yale University "um Stiere zu besänftigen" ein One Eighty (also genau das gegenteil) um bei Stieren den Beissreflex zu aktivieren...


Any Physik Nerd hier der mehr Physik rechnungen macht als ich Zeit dafür habe ???



------- --------
Mon Dec 30 11:45:07 AM CET 2024
742e1f9d460f6f4b9ed460415dabafdccbea7721
------- --------

dann offtopic, yay ich hab meine erste pointe über IRC an einem ccc congress geschafft wo doch einige im publikum gelacht haben ...

FUN/CCCcongress2024-pointe-marvin.png

------- --------
Mon Dec 30 11:46:23 AM CET 2024
bf329e34c8638577705052e3a6b52c010e8a7586
------- --------

