------- --------
Fri Dec 27 10:32:30 AM CET 2024
b5792e8e440f3d233f13dd2540a1a7c587571fbe
------- --------

wie bei den Minkorrekt.de podcasts scheint es hier auch voraus gerenderte dinge zu geben bei der opening ceremony welche suggerieren

* es geht nur um dich
* wir meine explizt
* wir haben das nur wegen dir gesagt

... bzw. da das live ist wäre es etwas was instand solche dinge rendert

------- --------
Fri Dec 27 10:33:43 AM CET 2024
b5792e8e440f3d233f13dd2540a1a7c587571fbe
------- --------

------- --------
Fri Dec 27 10:55:51 AM CET 2024
44b8271c45da57f0996345e437e46b83ca63ecd1
------- --------

opeing: bad advice, do cyber-war, do sabotage

Sabotage ist schlecht, schlussendlcih haben alle weniger, medikalisierung wäre besser als sabotage

------- --------
Fri Dec 27 12:38:29 PM CET 2024
44b8271c45da57f0996345e437e46b83ca63ecd1
------- --------

dann das 3. mal gnome sabotiert worden, neu login

ich VERMUTE die Blackhats welche sich dann auch wegen behilife zu mord schuldig machen wenn jemadn drauf geht schreibven irgendwelche cyber-sprengfallen und irgendwelche reiche offiziere mit hass und geltungssucth dürfen diese auslösen...

------- --------
Fri Dec 27 12:39:34 PM CET 2024
44b8271c45da57f0996345e437e46b83ca63ecd1
------- --------

------- --------
Fri Dec 27 01:22:20 PM CET 2024
793fa7a3288b3fb4bcebe9027881b616acb53806
------- --------
saal zigzag
bei Vorträgen von Trans-Menschen wird viel häufiger mit dem epilepsie baseball schläger auf mich eingschlagen wird und übermittelt: das ist das schlechte karema der trans menschen

dabei würde toleranz gegenüber trans menschen auch zu mehr toleranz zu menschen mit ZB autismus führen

und allenfalls sogar zu mehr toleranz generell

------- --------
Fri Dec 27 01:23:46 PM CET 2024
793fa7a3288b3fb4bcebe9027881b616acb53806
------- --------

opernhaus australien
cim center
spnalis

      _ gential verstümmelung durch cim center
    _|
 X |

die anti-Trans agenda ist dazu da, weil mit mehr toleranz die ganz super reichen die unterschicht nciht mehr gegeneinander ausspielen könnte

------- --------
Fri Dec 27 01:47:04 PM CET 2024
9c2a7b77482348009b0aa47079398f2f2d855c92
------- --------

ein super reicher welcher komplett sozipatisch ist, ungebildet aber diesen auftrag und sehr viele cyberwaffen und cyber-spregnfallen aktziiveren kann

------- --------
Fri Dec 27 01:47:42 PM CET 2024
9c2a7b77482348009b0aa47079398f2f2d855c92
------- --------

