------- --------
Mon Dec 16 07:07:14 AM CET 2024
911fd2300e55b30346aca2de46eb6813a8d0c39d
------- --------

marc@localhost:~/hacker-notes-s24m11/psychological$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               


So wie es aussieht hat man nach dem man vor 2 Jahren vera maria wofseder mit dem Kanal "Heilungs-Chance Psychose" auf telegram ihr immer mehr und mehr gedroht, bis sie dann andere admins zuliess.

der kanal wurde jetzt allenfalls auf privat gestellt und man wird dort mit hoher wahrschleinlichkeit versuchen alle opfer und zeugen abzuschlachten oder in den Suizid zu treiben

------- --------
Mon Dec 16 07:08:51 AM CET 2024
911fd2300e55b30346aca2de46eb6813a8d0c39d
------- --------

und das sind vermutlich nicht anfänger blackhats bzw. einfach eine grössere gruppe welche scheinbar permanet zeugen und Opfer abschlachtet und entsprechend für das ermorden von Zeugen viele solche "netten" Cyber-Waffen haben...

Vara Maria Wolfseder allenfalls += Flag: Zeugenschutz
