------- --------
Fri Dec 27 10:32:30 AM CET 2024
b5792e8e440f3d233f13dd2540a1a7c587571fbe
------- --------

wie bei den Minkorrekt.de podcasts scheint es hier auch voraus gerenderte dinge zu geben bei der opening ceremony welche suggerieren

* es geht nur um dich
* wir meine explizt
* wir haben das nur wegen dir gesagt

... bzw. da das live ist wäre es etwas was instand solche dinge rendert

------- --------
Fri Dec 27 10:33:43 AM CET 2024
b5792e8e440f3d233f13dd2540a1a7c587571fbe
------- --------

