------- --------
Sat Dec 14 12:11:39 AM CET 2024
a0698209fda7698a8bffb071a02993adb2271557
------- --------

Aquila-Claudine Du @ Uni Basel

Kann man irgendwie als zivilist legal rausfinden ob die Autopsie an Körper von

* Ian Murdock
* Cornelia Utz
* Tobias Moser
* ...

... allenfalls Dinge wie Chemitroden oder Implantaten an diesen Stellen für TraumaBased MindControl s**uelle Integrität gefunden hat?

------- --------
Sat Dec 14 12:13:05 AM CET 2024
a0698209fda7698a8bffb071a02993adb2271557
------- --------

