------- --------
Thu Dec 26 10:26:19 AM CET 2024
65beeba3d9e8f99ed51270f9a5c83a9008a173e4
------- --------

unaufgeforterte Übermittlung durch Ruedi Müller / TTS


Sich die Knarre (Dienstwaffe) der CH-Army an den Kopf zu halten und abzudrücken ohne Munition ist ein Trick

1. Disconnected den Offizier vom Zeugen den der Offizier gard versucht umzubringen
2. Der Offizier wenn er erwischt würde würde so als armes opfer aussehen und das Opfer bezichtigt werden

------- --------
Thu Dec 26 10:28:08 AM CET 2024
65beeba3d9e8f99ed51270f9a5c83a9008a173e4
------- --------


somit skalverei schachzug von Militärs welche sich mit einer Amtsrolle bekleiden oder tarnen welche ihnen von der CH-Army zugehlanten wurde


1. Polizisten welche selber Patienten bedrohen
2. dann zB informatik-begabte Autisten wie mich bezichtigen
3. [1] dann wegen "gefahr in verzug" zwang ausüben
4. mich so "legal" versklaven

[1] urs blum: wechselt objekt und subjekt auf dem militär mainframe

ich @ INTERPOL / FEDPOL
solche dingen sollte unterbunden werden

------- --------
Thu Dec 26 11:23:38 AM CET 2024
89cc76b28550629df0d2d21a3ba8738f31a3c3a8
------- --------


dann zu den screenshots, da wären allenfalls auch die Bot's von intersse [2]

[2] urs blum / tts: legt fremdspuren zu martin sellners telegram elite

------- --------
Thu Dec 26 11:25:05 AM CET 2024
5e0fcf754cfb54ac4a475aac8920903c57db6ba8
------- --------

