------- --------
Thu Dec 19 04:33:09 AM CET 2024
95641a5197c8334281a5b94987a3b37f9ccd419e
------- --------

sobald ein Komputer mehr als 10 Sekunden LAG hat (also verzögerungen) ist das zensurteam aktiv, oder hat da schon mal zensur funktionen um noch 10sek zu haben für zensur der ganz mächtigen täter, wenn z.B. beweise auftachen welche urs blum und die Zürich verischerung direkt in den knast bringen würden

------- --------
Thu Dec 19 04:34:03 AM CET 2024
95641a5197c8334281a5b94987a3b37f9ccd419e
------- --------

