------- --------
Sat Dec 28 01:46:54 AM CET 2024
4708cb8ab20251d2fcc31fd1e71f86ede9f0e790
------- --------

apropos FNORD show

* deprimierend für Informatiker welche permanent nur alles gehackt wird
-> compaq computer: "nicht schon wieder informatiker blut" -> also da müsste man dann auch schauen, gemäss statistik ist suizid nicht nur bei ärzten oder wissenschaftler erhöht sondern auch bei informatikern, bzw. als informatiker kriegt man dann sowieso dinge mit welche dir straffälligen reichen vertuschen möchten, allenfalls auch mrod


* blablabla das militär will zugriff haben auf zivile systeme zur sicherheit, und "gewährt die sicherheit" ... ist dann mit so viele dingen die schief laufen auch eine offensichtliche lüge


dann der Frank, wurde irgendwo mit dem fluzeug festgehalten, zufall oder "zufall"?



marc@localhost:~/hacker-notes-s24m11$ figlet RECHERCHE
 ____  _____ ____ _   _ _____ ____   ____ _   _ _____ 
|  _ \| ____/ ___| | | | ____|  _ \ / ___| | | | ____|
| |_) |  _|| |   | |_| |  _| | |_) | |   | |_| |  _|  
|  _ <| |__| |___|  _  | |___|  _ <| |___|  _  | |___ 
|_| \_\_____\____|_| |_|_____|_| \_\\____|_| |_|_____|
                                                      

Geheimhaltung erzwungen durch die CH-Army mit einem Mord ???

FEDPOL/DasFedpolSollteEineRasterFahndungImKontextHundsVerlocheteDurchOffiziereStarten.pdf

-> dann was wäre wenn die TelegramElite von Marin Sellner proaktiv den Christchurch Attentäter angetrieben hat = erzwungene Geheimhaltung durch nato galadio in Telegram


FEDPOL/DasFedpolSollteEineRasterFahndungImKontextHundsVerlocheteDurchOffiziereStarten--part3.pdf

------- --------
Sat Dec 28 12:40:30 PM CET 2024
d3bed50d43b40998cbbaab8b492582c3e109dc4e
------- --------

notiz noch gestern bzw. heute nacht:

"(nicht notiert: gott ist diese welt kaputt) mathematische berechnung machen wie man die welt stabiliseiren könnte

------- --------
Sat Dec 28 12:41:43 PM CET 2024
d3bed50d43b40998cbbaab8b492582c3e109dc4e
------- --------

MUTMASSUNG: Apple hat ein Zensoren-Team im IRC oder vor ort ???
congress/Screenshot From 2024-12-28 14-24-24.png

2. mal frage gestellt, 1. mal komplett ignoriert worden?

jonasb??? <-> rivercat
-> oder netsplit ???


------- --------
Sat Dec 28 02:33:18 PM CET 2024
1ba2ad9d0d58378e0015b70368e9734a9f041b79
------- --------

dann spekulation:
ziel dieser Wirtschaftskriminellen welche auch vor Mord nicht zurück schrecken wäre es die Psyche von Zeugen, Opfern und Sündenböcke oder auch von Autisten so starkt zu verstümmeln bevor sie z.B. von Ermittlungs-Behörden eingestellt werden

------- --------
Sat Dec 28 02:34:13 PM CET 2024
1ba2ad9d0d58378e0015b70368e9734a9f041b79
------- --------



------- --------
Sat Dec 28 02:25:26 PM CET 2024
6ddc76ce19855ca36a720a62d17a4851e8351276
------- --------

