------- --------
Mon Dec 23 06:35:16 PM CET 2024
e349021232a23685c9eb586e85391e2240b9e353
------- --------

dann scheinbar hat das terrornetzwerk von urs blum heute wieder den ganzen tag sendeinfrastruktur um icd10 g40.2 auszulösen in meiner nachbarschaft installieren lassen welche jetzt gerade aktiviert wurde

------- --------
Mon Dec 23 06:36:09 PM CET 2024
e349021232a23685c9eb586e85391e2240b9e353
------- --------

ich VERMUTE das war ursprünglich etwas wie ein R905 der CH-Army was vermutlich mehrere 10'000 sFr kostet, heute wäre das viel kleiner und billiger ...


dann praktisch immer wird parallel dazu irgend eine esoterische Rahmenerzählung abgespielt, so dass ich wenn ich gegrillt werde dann an hexerei denken würde statt zu melden dass illegale Waffensysteme in Gebieten wo Zivilisten wohnen mutmasslich durch offizier urs blum und sein Terrornetzwerks "Schweizer Armee" aufgestellt wurde.

ich VERMUTE dass das Klauen meines Fahrrades auch diesem Zweck diente 

------- --------
Mon Dec 23 06:40:21 PM CET 2024
edbe76835b5dfe404f53a45010611a01752c08d7
------- --------

