------- --------
Thu Dec 19 12:07:50 PM CET 2024
9194db8bad0a9ae28eccd6b87f200b0e89814d80
------- --------

dann hat weider jemand an den post systemen oder der lagersoftware von Galaxus herum manipuliert um mich draussen mti dem eAuto ermorden zu können


------- --------
Thu Dec 19 12:08:25 PM CET 2024
9194db8bad0a9ae28eccd6b87f200b0e89814d80
------- --------

also wirst case wäre nciht nur ich auf der Todesliste, sondern die ganze Selbsthilfe-gruppe von Vera wäre von urs blum auf die Todesliste geschreiben worden???

------- --------
Thu Dec 19 12:49:57 PM CET 2024
f6474114bd57f10105199b8d431a3f5dfdbac764
------- --------


Galaxus webseite sporengt scheinbar meinen computer um das problem auszuweiten 


Morddohung durch einen gekauften mitarbeiter der firma galaxus welcher schmiergelder von Offizier und jü¨nger tochter misshandlde urs blum und der zürich verischrung angenommen hat

die galaxus systeme sind somit

A) von urs blum und den blackhats der zürich versichrung gehackt worden um rechnungen nicht anzuzeigen ujnd dann alle auf einmal mit cybersprengfallen parallle

B) mitarbeiter der galaxus machen ein nebengeschäft mit mord

urs blums ziel ist zu beweisen dass INTERPOL und FEDPOL einen zeugen nicht schützen kann welcher zu den sklaverei, vergewaltigungen und morden druch offizier der schweizer armee seit den 1950er verdingkinder aussagt

------- --------
Thu Dec 19 01:02:53 PM CET 2024
8cee5c8c24b12e92f7ab0fb110c0ecb16390e8a0
------- --------

sobald ihc den galaxus assisstent geöffnet habe wurde die cyber-sprengfalle gegen mich gezündet

------- --------
Thu Dec 19 01:05:21 PM CET 2024
2390422078b23ff1ba0bf9375fd7f48faa6dbb94
------- --------


FEDPOL gerne abklären suizide und amokläufe oder auch "nur" häusliche Gewalt nach vorgäengen mit der Firma Galaxus ag

------- --------
Thu Dec 19 01:05:58 PM CET 2024
08bacb157120f1aae9d04d67f80d84f5a11c7356
------- --------

jetzt geht der Galaxus assistent, cyber-sprengfallen werden scheingbar nur 1x gezündet um nachvollziehbar und reporduktion zu verhindern

------- --------
Thu Dec 19 01:07:10 PM CET 2024
b2b40844d16667f79f38cff0d69efb72ddd37cd3
------- --------

