------- --------
Thu Dec 26 10:26:19 AM CET 2024
65beeba3d9e8f99ed51270f9a5c83a9008a173e4
------- --------

unaufgeforterte Übermittlung durch Ruedi Müller / TTS


Sich die Knarre (Dienstwaffe) der CH-Army an den Kopf zu halten und abzudrücken ohne Munition ist ein Trick

1. Disconnected den Offizier vom Zeugen den der Offizier gard versucht umzubringen
2. Der Offizier wenn er erwischt würde würde so als armes opfer aussehen und das Opfer bezichtigt werden

------- --------
Thu Dec 26 10:28:08 AM CET 2024
65beeba3d9e8f99ed51270f9a5c83a9008a173e4
------- --------

